<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Recipes</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/static/css/sidebars.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div class="row">
        <div class="col-1 p-3">
          <a href="/" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
            <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-5 fw-semibold">Recipes</span>
          </a>
          <ul class="list-unstyled ps-0">
            <li class="mb-1">
              <button class="btn d-inline-flex align-items-center rounded border-0" aria-expanded="true">
                Search
              </button>
            </li>
            <li class="mb-1">
              <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                Manage
              </button>
              <div class="collapse" id="home-collapse">
                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Events</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Tags</a></li>
                  <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Ingredients</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
  
        <div class="col">
          <div class="row">
            <div class="col-3">
              <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white">
                <span class="fs-5 fw-semibold p-3 border-bottom">Events</span>

                <div class="input-group input-group-sm p-4">
                  <input id="input-search-query" type="text" class="form-control">
                </div>

                <div id="list-items" class="list-group list-group-flush border-bottom scrollarea"></div>
              </div>
            </div>
            <div class="col-3">
              <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white">
                <span class="fs-5 fw-semibold p-3 border-bottom">Recipes</span>

                <div class="input-group input-group-sm p-4">
                  <input id="input-search-query" type="text" class="form-control">
                </div>

                <div id="list-sub-items" class="list-group list-group-flush border-bottom scrollarea"></div>
              </div>             
            </div>
            <div class="col-6">
              <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white">
                <span class="fs-5 fw-semibold p-3 border-bottom">Recipe 1</span>
              </div>             
            </div>

          </div>
        </div>
      </div>
      <script src="/static/js/bootstrap.bundle.min.js"></script>
      <script src="/static/js/sidebars.js"></script>
      <script src="/static/js/d3.v7.min.js"></script>
      <script src="/static/js/d3-collection.v1.min.js"></script>
      <script src="/static/js/d3-dispatch.v1.min.js"></script>
      <script src="/static/js/d3-dsv.v1.min.js"></script>
      <script src="/static/js/d3-request.v1.min.js"></script>
      <script src="/static/js/recipe_events.js"></script>
    </main>
  </body>
</html>
